{
  "ConnectionStrings": {
    "Default": "Data Source=app.db;Foreign Keys=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
