{
  "ConnectionStrings": {
    "Write": "<secret>",
    "Read": "<secret>>"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
